<?php

function twitter_archive_schema() {
  $schema['twitter_archive'] = array(
    'description' => 'Stores JSON and oEmbed from Twitter.',
    'fields' => array(
      'id' => array(
        'description' => 'Unique identifier for each twitter post.',
        'type' => 'numeric',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'precision' => '20',
        'scale' => '0',
      ),
      'twitter_uid' => array(
        'description' => "The unique identifier of the {twitter_account}.",
        'type' => 'numeric',
        'unsigned' => TRUE,
        'precision' => 20,
        'scale' => 0,
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
      'archived' => array(
        'description' => 'The Unix timestamp when the Tweet was archived.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id', 'twitter_uid'),
  );
  return $schema;
}
